IS_PROD=0

POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_NAME=

S3_ENDPOINT=
S3_BUCKET_NAME=
S3_SECRET_KEY=
S3_ACCESS_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

