IS_PROD=0

POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_NAME=

S3_BUCKET=
S3_SECRET_KEY=26re6tF7RVBd9scQe9ZWcabPmCxwYay93Lz3hLdiJWk1
S3_ACCESS_KEY=sgDyUiqgmQAiTtksQgZNAp

